# telepass-pokedex-android

./: .gitignore  settings.gradle
app/: build.gradle
app/src/androidTest/java/it/crispybacon/telepass/: ExampleInstrumentedTest.kt
app/src/main/java/it/crispybacon/telepass/: SquareCardView.kt  telepass.kt
app/src/main/java/it/crispybacon/telepass/Activity/: DetailActivity.kt  MainActivity.kt  SplashActivity.kt
app/src/main/java/it/crispybacon/telepass/Adapter/: PokemonAdapter.kt
app/src/main/java/it/crispybacon/telepass/dto/: NamedAPIResourceDTO.kt  PokemonDTO.kt  PokemonListDTO.kt
app/src/main/res/drawable/: gradient.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  activity_splash.xml  cell_generic.xml  cell_pokemon.xml
app/src/main/res/values/: attrs.xml  base_theme.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/it/crispybacon/telepass/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
